<!doctype html>
<head>
<title>Does Intune support Android Enterprise COPE?</title>
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
</head>
<style>
  body { text-align: center; padding: 40px 0; margin: 0px 20px; }
  h1 { font-size: 180px; margin-top: 40px;}
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: center; max-width: 700px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none;}
  #logo { width:60%; max-width: 100px;  text-align:center; }
  #lolno { max-width: 450px; width: 100%; padding-top: 40px; }
  #uplogo { padding: 20px 0; width:40%; max-width: 300px;  text-align:center; }
  .upcloud-promo { padding-top: 20px;}
  .footer { width: 100%; position: fixed; bottom: 0; left: 0; }
  #mc_embed_signup { width: 100%; margin: 0 auto; padding-bottom: 20px; } 
</style>
<body>
 <article>
	<h3>Does Intune support Android Enterprise work profiles on fully managed devices (COPE)?</h3>
	<img id="lolno" src="/lolno.jpg" alt="Nope"/>
	<!--h1>No</h1-->
	<!--h3>When will Intune support it?</h3>
	<p>There is currently no official date</p-->
	<p>For a little context as to why, <a href="https://bayton.org/2019/10/why-intune-doesnt-support-android-enterprise-cope/">read this</a>.
	<h3>Want to know when this changes?</h3>
	<!-- Begin Mailchimp Signup Form -->
<link href="https://cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif;}
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://bayton.us20.list-manage.com/subscribe/post?u=1cc99f51d09eb2334ba18ac62&amp;id=a9173b67de" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_1cc99f51d09eb2334ba18ac62_a9173b67de" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->

</article>
<div class="footer">
	<a href="https://bayton.org/android"><img id="logo" src="https://bayton.org/img/bayton_logos/bayton_rectangle_dynamic.svg"/></a>
</div>
</body>
</html>
